<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Markdown-Editor</title>
	<style>
		body {
			font-family: sans-serif;
		}
		.editor-content {
			/* Remove outline border on :focus-visible */
			outline: 0px solid transparent;
		}
		.button-group {
			display: flex;
		}
		.button-group button {
			padding: 5px;
			border: 1px solid lightgray;
			border-radius: 5px;
			cursor: pointer;
		}
		.button-group button:first-child:not(:last-child) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.button-group button:not(:first-child):not(:last-child) {
			border-radius: 0;
		}
		.button-group button:last-child:not(:first-child) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	</style>
</head>
<body>
	<div style="display: flex;">
		<div class="editor">
			<div class="editor-controls button-group">
				<button onclick="editor.toggleTag('i')" title="Italics"><i>i</i></button>
				<button onclick="editor.toggleTag('b')" title="Bold"><b>b</b></button>
				<button onclick="editor.toggleTag('h1')" title="Heading">H1</button>
				<button onclick="editor.toggleTag('h2')" title="Subheading">H2</button>
				<button onclick="editor.toggleTag('h3')" title="Subsubheading">H3</button>
				<button onclick="editor.toggleTag('li')" title="Ordered List">•</button>
				<button onclick="editor.toggleTag('li')" title="Unordered List">1.</button>
				<button onclick="editor.toggleTag('a', {'href': '#'})" title="Link">🔗</button>
				<button onclick="editor.toggleTag('img', {'src': '#'})" title="Image">🖼</button>
			</div>

			<div class="editor-content" contenteditable="true" autofocus><h1>Hello to <i>Markdown-Editor!</i></h1><p>But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a <i>trivial</i> <b>example</b>, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p><p>That was <a href="https://www.loremipzum.com/en/">Lorem Ipsum</a> in English.</p><ul><li>a</li><li>b</li><ul><li>b.1</li><li>b.2</li></ul><li>c</li></ul><ol><li>first</li><li>second</li><ol><li>second.1</li><li>second.2</li></ol><li>third</li></ol></div>
		</div>

		<div>
			<pre id="md" style="white-space: pre-wrap; background-color: lightblue; padding: 5px; border-radius: 5px;"></pre>
		</div>
	</div>

	<script src="keyCommand.js"></script>
	<script src="editor.js"></script>
	<script src="markdownExporter.js"></script>
	
	<script>
		const editorDomNode = document.querySelector(".editor-content")
		const editor = new Editor(editorDomNode)
		const markdownExporter = new MarkdownExporter(editorDomNode)
	
		showMD = () =>  document.querySelector("#md").innerText = markdownExporter.export()
		editorDomNode.addEventListener("keyup", (event) => { console.log('input'); showMD() })
		showMD()
	</script>

	<footer style="font-size: small;">
		Markdown-Editor · AGPL-3.0 · <a href="https://github.com/linuskmr/markdown-editor">Sourcecode</a>
	</footer>
</body>

</html>